# This Docker setup is meant to be used during development.
# It is not recommended to use this file for running the
# project in production.

version: '3'

services:
  database:
    image: mariadb:10.4
    environment:
      MYSQL_ROOT_PASSWORD: rtmpie
      MYSQL_DATABASE: rtmpie
    volumes:
      - database:/var/lib/mysql
    ports: [3306]

  rtmp:
#    image: ngrie/nginx-rtmp
    build:
      context: ./docker/nginx-rtmp
    volumes:
      - ./rtmp_nginx_dev.conf:/etc/nginx/nginx.conf
    ports:
      - 1935:1935
      - 8081:80

###> symfony/mercure-bundle ###
  mercure:
    image: dunglas/mercure
    restart: unless-stopped
    environment:
      SERVER_NAME: ':80'
      MERCURE_PUBLISHER_JWT_KEY: '!ChangeMe!'
      MERCURE_SUBSCRIBER_JWT_KEY: '!ChangeMe!'
      # Set the URL of your Symfony project (without trailing slash!) as value of the cors_origins directive
      MERCURE_EXTRA_DIRECTIVES: |
        cors_origins http://127.0.0.1:8000
    # Comment the following line to disable the development mode
    command: /usr/bin/caddy run -config /etc/caddy/Caddyfile.dev
    volumes:
      - mercure_data:/data
      - mercure_config:/config
###< symfony/mercure-bundle ###

volumes:
  database:

###> symfony/mercure-bundle ###
  mercure_data:
  mercure_config:
###< symfony/mercure-bundle ###
