{
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-regular-svg-icons": "^5.13.0",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@symfony/webpack-encore": "^1.6.1",
        "@tailwindcss/forms": "^0.3.4",
        "autoprefixer": "^10.4.0",
        "axios": "^0.21.1",
        "core-js": "^3.0.0",
        "flv.js": "^1.5.0",
        "lodash": "^4.17.15",
        "postcss-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.2",
        "tailwindcss": "^2.2.19",
        "v-click-outside": "^3.0.1",
        "vue": "^2.6.11",
        "vue-loader": "^15.9.5",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "^2.6.11",
        "vuex": "^3.4.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --hot",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "NODE_ENV=production encore production"
    },
    "browserslist": [
        "defaults"
    ],
    "name": "rtmpie"
}
